Clflags.include_dirs :=
  [ "/home/luxy1115/.opam/4.12.1/lib/bytes"
  ; "/home/luxy1115/.opam/4.12.1/lib/camomile"
  ; "/home/luxy1115/.opam/4.12.1/lib/camomile/default_config"
  ; "/home/luxy1115/.opam/4.12.1/lib/camomile/dyn"
  ; "/home/luxy1115/.opam/4.12.1/lib/camomile/lib_default"
  ; "/home/luxy1115/.opam/4.12.1/lib/camomile/library"
  ; "/home/luxy1115/.opam/4.12.1/lib/charInfo_width"
  ; "/home/luxy1115/.opam/4.12.1/lib/findlib"
  ; "/home/luxy1115/.opam/4.12.1/lib/lambda-term"
  ; "/home/luxy1115/.opam/4.12.1/lib/lwt"
  ; "/home/luxy1115/.opam/4.12.1/lib/lwt/unix"
  ; "/home/luxy1115/.opam/4.12.1/lib/lwt_log"
  ; "/home/luxy1115/.opam/4.12.1/lib/lwt_log/core"
  ; "/home/luxy1115/.opam/4.12.1/lib/lwt_react"
  ; "/home/luxy1115/.opam/4.12.1/lib/mew"
  ; "/home/luxy1115/.opam/4.12.1/lib/mew_vi"
  ; "/home/luxy1115/.opam/4.12.1/lib/mmap"
  ; "/home/luxy1115/.opam/4.12.1/lib/ocaml/compiler-libs"
  ; "/home/luxy1115/.opam/4.12.1/lib/ocaml/threads"
  ; "/home/luxy1115/.opam/4.12.1/lib/ocplib-endian"
  ; "/home/luxy1115/.opam/4.12.1/lib/ocplib-endian/bigstring"
  ; "/home/luxy1115/.opam/4.12.1/lib/react"
  ; "/home/luxy1115/.opam/4.12.1/lib/result"
  ; "/home/luxy1115/.opam/4.12.1/lib/seq"
  ; "/home/luxy1115/.opam/4.12.1/lib/trie"
  ; "/home/luxy1115/.opam/4.12.1/lib/utop"
  ; "/home/luxy1115/.opam/4.12.1/lib/zed"
  ; "/home/luxy1115/programs/CS3110/Exercises/5_11/_build/default/.date.objs/byte"
  ];
UTop_main.main ();
